<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
  <!-- Your List View Definition -->
  <record id="view_student_tree" model="ir.ui.view">
      <field name="name">Student</field>
      <field name="model">student</field>
      <field name="type">tree</field>
      <field name="arch" type="xml">
          <tree string="student">
              <!-- Add All Fields You Want In The List Here -->
              <field name="name"/>
          </tree>
      </field>
  </record>

  <!-- Your Action Window Definition -->
  <record id="action_student" model="ir.actions.act_window">
      <field name="name">Student</field>
      <field name="res_model">student</field>
      <field name="type">ir.actions.act_window</field>
      <field name="view_mode">list,form</field>
  </record>

  <!-- Action Menu Item Related To Above Action Window -->
    <menuitem id="student_root" name="Student" sequence="1"/>
    <menuitem
        action="action_student"
        id="action_menu_student"
        parent="student_root"
        name="Student"
        sequence="1"
    />
  </data>
</odoo>